<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-8BD98A874530D9A7CC716C938FD0FE37_0000</CrashGUID>
<ProcessId>1764</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>72</SecondsSinceStart>
<GameName>UE4-MIT_VirtuallyAGenome</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.13.1-3142249+++UE4+Release-4.13</EngineVersion>
<CommandLine>&quot;C:\Users\Seth\Documents\Unreal Projects\MIT_VirtuallyAGenome\MIT_VirtuallyAGenome.uproject&quot;-EpicPortal </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/4.13/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/4.13/</RootDir>
<MachineId>D0002B0442B8647A311D2C9D138CF504</MachineId>
<EpicAccountId>934521284bc34bd48c72b497c0463ccb</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: false [File:d:\build\++ue4+release-4.13+compile\sync\engine\source\runtime\core\public\math\UnrealMatrix.h] [Line: 266] &nl;FMatrix::InverseFast(), trying to invert a NIL matrix, this results in NaNs! Use Inverse() instead.&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 980 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17104502784</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9926230016</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140734663241728</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1535004672</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1563185152</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1991704576</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1992802304</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
