<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-7E009E334DA691CE4242AA972EF8D0DA_0000</CrashGUID>
<ProcessId>8380</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>7878</SecondsSinceStart>
<GameName>UE4-MIT_VirtuallyAGenome</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.13.2-3172292+++UE4+Release-4.13</EngineVersion>
<CommandLine>&quot;C:\Users\spers\Documents\Unreal Projects\VirtuallyAGenome-master\UE4_VirtuallyAGenome\MIT_VirtuallyAGenome.uproject&quot; </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/4.13/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/4.13/</RootDir>
<MachineId>15FCDC1F4EB413B575FA7D8D0404F1CE</MachineId>
<EpicAccountId>e2e362a1397f4ad9b4b34ce874d01e82</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1018] &nl;Error: Invalid (but non-null) property associated with pin; cannot get variable value&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX TITAN X</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34279989248</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>20173860864</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140724459323392</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>4310581248</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>8529039360</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>11280121856</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>11397877760</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
